Categories:
  - Phone & SMS
  - Security
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/Nulide/findmydevice
IssueTracker: https://gitlab.com/Nulide/findmydevice/issues
Liberapay: Nulide

AutoName: FindMyDevice

RepoType: git
Repo: https://gitlab.com/Nulide/findmydevice.git

Builds:
  - versionName: 0.0.1
    versionCode: 1
    commit: v0.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.0.1
CurrentVersionCode: 1
