Categories:
  - System
License: Apache-2.0
AuthorName: Patrick Goldinger
AuthorEmail: patrick@patrickgold.dev
AuthorWebSite: https://patrickgold.dev
SourceCode: https://github.com/florisboard/florisboard
IssueTracker: https://github.com/florisboard/florisboard/issues
Translation: https://crowdin.florisboard.patrickgold.dev

AutoName: FlorisBoard

RepoType: git
Repo: https://github.com/florisboard/florisboard

Builds:
  - versionName: 0.3.2
    versionCode: 21
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.2
CurrentVersionCode: 21
